# changgou

./: README.md
cg-parent/: pom.xml
cg-parent/cg-common/: pom.xml
cg-parent/cg-common-db/: pom.xml
cg-parent/cg-common/src/main/java/entity/: Result.java  StatusCode.java
cg-parent/cg-eureka/: pom.xml
cg-parent/cg-eureka/src/main/java/com/clark/cgeureka/: CgEurekaApplication.java
cg-parent/cg-eureka/src/main/resources/: application.yml
cg-parent/cg-gateway/: pom.xml
cg-parent/cg-service/: pom.xml
cg-parent/cg-service-api/: pom.xml
cg-parent/cg-service-api/cg-service-goods-api/: pom.xml
cg-parent/cg-service-api/cg-service-goods-api/src/main/java/com/clark/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
cg-parent/cg-web/: pom.xml
